2017-12-07/05:45:03 - 2017-12-07/05:53:03,  80.0, margall(EVA), Bowshock
2017-12-10/00:38:03 - 2017-12-10/00:41:33,  75.0, aretino(EVA),  Double quasi-par shock crossing. Large J structures.
2017-12-10/00:41:33 - 2017-12-10/00:48:13, 100.0, aretino(EVA),  Quasi-par shock crossings with alphas and possible HFA
2017-12-10/00:50:43 - 2017-12-10/00:57:23,  75.0, aretino(EVA),  Two consecutive quasi-par shock crossings with large J and alphas. Turbulent MSH thin curren sheets
2017-12-10/00:59:03 - 2017-12-10/01:02:03, 100.0, aretino(EVA),  Quasi-par shock crossing with large J and alpha heating. 
2017-12-10/00:59:03 - 2017-12-10/01:02:03, 100.0, aretino(EVA),  Quasi-par shock crossing with large J and alpha heating. 
2017-12-10/01:05:33 - 2017-12-10/01:08:03,  90.0, aretino(EVA),  Quasi-parallel shock crossing with large J and alpha heating 
2017-12-10/02:48:13 - 2017-12-10/02:54:53,  90.0, aretino(EVA), Upstream large-amplitude waves and heated ions
2017-12-12/18:27:23 - 2017-12-12/18:35:53, 125.0, aretino(EVA), Turbulent quasi-par shock
2017-12-12/18:38:03 - 2017-12-12/18:42:33, 125.0, aretino(EVA),  Train of upstream fast waves/shocklets with large J and
2017-12-12/18:56:33 - 2017-12-12/19:00:43, 125.0, aretino(EVA),  Train of upstream fast waves/shocklets with large J and
2017-12-12/19:04:43 - 2017-12-12/19:13:33, 125.0, aretino(EVA),  Turbulent quasi-par shock
2017-12-12/19:16:13 - 2017-12-12/19:23:03, 125.0, aretino(EVA), Turbulent quasi-par shock, turbulent current sheets
2017-12-12/19:23:03 - 2017-12-12/19:32:23, 125.0, aretino(EVA), Turbulent quasi-par shock, turbulent current sheets
2017-12-12/19:32:23 - 2017-12-12/19:43:53, 125.0, aretino(EVA), Turbulent quasi-par shock, turbulent current sheets
2017-12-12/20:28:23 - 2017-12-12/20:29:13, 100.0, aretino(EVA),  CS between two  SW stream having different turbulence
2017-12-12/20:35:43 - 2017-12-12/20:40:43, 100.0, aretino(EVA),  Train of large-amplitude upstream waves/shocklets with large J
2017-12-12/21:02:53 - 2017-12-12/21:03:33, 100.0, aretino(EVA),  Upstream steepened waves with large J 
2017-12-12/21:45:33 - 2017-12-12/21:53:53, 125.0, aretino(EVA),  SW large-amplitude fast waves/shocklets with large J and energetic protons
2017-12-12/21:57:43 - 2017-12-12/22:03:53, 125.0, aretino(EVA),  SW large-amplitude fast waves/shocklets with large J an
2017-12-14/21:19:13 - 2017-12-14/21:20:03, 125.0, aretino(EVA),  SW fast waves/shocklet with ion heating
2017-12-14/21:28:23 - 2017-12-14/21:31:13, 145.0, aretino(EVA),  SW shocklets with large J high and electron and ion heating
2017-12-14/21:58:13 - 2017-12-14/22:02:53, 125.0, aretino(EVA),  Quasi-perp shock with reflected/heated ions and strong E/B fluctuations
2017-12-14/22:05:43 - 2017-12-14/22:10:13, 125.0, aretino(EVA),  Quasi-perp shock with reflected/heated ions and strong E/B fluctuations
2017-12-14/23:20:03 - 2017-12-14/23:30:33, 125.0, aretino(EVA),  Turbulent quasi-par shock, turbulent current sheets
2017-12-15/14:13:23 - 2017-12-15/14:21:43,  85.0, lavanov(EVA), Qpar Bow shock 
2017-12-15/14:21:43 - 2017-12-15/14:24:03, 125.0, lavanov(EVA), Well developed Hot Flow Anomaly 
2017-12-15/14:24:03 - 2017-12-15/14:26:13, 100.0, lavanov(EVA), HFA 
2017-12-15/14:56:13 - 2017-12-15/14:56:53, 120.0, lavanov(EVA), Small scale SW CSheet, significant increase in diffB current 
2017-12-15/15:02:13 - 2017-12-15/15:04:15,  99.0, lavanov(EVA), Qpar bow shock 
2017-12-15/15:13:43 - 2017-12-15/15:14:43, 120.0, lavanov(EVA), Magnetosheath CS with number density  increase up to 100, significant enhancement in bdiffB current 
2017-12-15/16:02:23 - 2017-12-15/16:03:53,  95.0, lavanov(EVA),  Small scale CS with Bz reversal
2017-12-15/16:03:53 - 2017-12-15/16:04:33, 100.0, lavanov(EVA),  Solar wind magnetic hole
2017-12-15/16:04:43 - 2017-12-15/16:05:53,  85.0, lavanov(EVA), Shock related turbulence
2017-12-15/16:06:43 - 2017-12-15/16:09:43, 100.0, lavanov(EVA), Turbulent MSheath, skimming bow shock (?)
2017-12-15/16:12:53 - 2017-12-15/16:14:13,  95.0, lavanov(EVA),  Long solar wind magnetic hole
2017-12-15/16:14:13 - 2017-12-15/16:15:13, 110.0, lavanov(EVA), Bow shock related CS Bz reversal
2017-12-15/16:48:33 - 2017-12-15/16:51:43, 110.0, lavanov(EVA),  Qpar Bopw shock witj large current
2017-12-17/17:52:23 - 2017-12-17/17:53:53, 145.0, lavanov(EVA),  Strong Interplanetary shock, number density sharp increase, magnetic field rotation, magnitude of the field in the trailing edge ~35 nT of the 
2017-12-17/19:18:43 - 2017-12-17/19:21:33, 120.0, lavanov(EVA), Qperp bow shock  accelerated ions in front.
2017-12-18/11:49:33 - 2017-12-18/11:59:13, 125.0, dturner(EVA), Three quasi-parallel bow shock crossings
2017-12-18/11:59:43 - 2017-12-18/12:01:53, 120.0, dturner(EVA), Foreshock transient: HFA or FB
2017-12-18/12:02:13 - 2017-12-18/12:12:33, 120.0, dturner(EVA), Foreshock transient: HFA or FB, with energetic ions
2017-12-18/13:28:43 - 2017-12-18/13:30:03, 105.0, dturner(EVA), Foreshock transient: HFA or FB
2017-12-18/13:30:03 - 2017-12-18/13:35:53, 125.0, dturner(EVA), Messy in/out quasi-parallel crossings
2017-12-18/13:55:33 - 2017-12-18/13:58:33, 105.0, dturner(EVA), Foreshock transients
2017-12-18/14:09:53 - 2017-12-18/14:12:03, 125.0, dturner(EVA), Foreshock transient: HFA or FB with thin current sheets
2017-12-18/14:12:33 - 2017-12-18/14:20:43,  75.0, dturner(EVA), Large amplitude ULF waves in the quasi-parallel foreshock
2017-12-18/14:27:23 - 2017-12-18/14:30:43, 120.0, dturner(EVA), Foreshock transient: HFA or FB
2017-12-21/07:49:33 - 2017-12-21/07:55:53, 150.0, dturner(EVA), Field reversals, magnetic nulls, and Vz and Vy reversals near quasi-parallel bow shock
2017-12-21/07:57:43 - 2017-12-21/08:00:03, 125.0, dturner(EVA), Quasi-parallel bow shock crossings (multiple)
2017-12-21/08:00:03 - 2017-12-21/08:12:03, 125.0, dturner(EVA), Quasi-parallel bow shock crossings (multiple) and/or shocklet/SLAMS
2017-12-21/08:14:13 - 2017-12-21/08:20:33, 125.0, dturner(EVA), Shocklet/SLAMS in ion foreshock
2017-12-21/08:26:03 - 2017-12-21/08:27:03, 125.0, dturner(EVA), Isolated shocklet/SLAMS in ion foreshock
2017-12-21/08:40:53 - 2017-12-21/08:49:03, 125.0, dturner(EVA), Isolated shocklet/SLAMS and steepened ULF waves in the ion foreshock
2017-12-21/08:57:03 - 2017-12-21/09:01:13, 125.0, dturner(EVA), Shocklet/SLAMS in the ion foreshock
2017-12-21/09:12:33 - 2017-12-21/09:15:33, 140.0, dturner(EVA), Shocklets: Nonlinearly steepend ULF waves in ion foreshock with higher frequency ripples and symmetric Bz reversals; possible weak bipolar jets in Vz and Vy
2017-12-21/09:59:53 - 2017-12-21/10:04:03,  99.0, dturner(EVA), Boundary of ULF foreshock
2017-12-23/09:24:03 - 2017-12-23/09:26:43, 105.0, dturner(EVA), Small foreshock transient (young HFA?)
2017-12-23/10:29:03 - 2017-12-23/10:30:23, 105.0, dturner(EVA), Small foreshock transient (young HFA)
2017-12-23/10:44:13 - 2017-12-23/10:45:23, 120.0, dturner(EVA), Quasi-perp bow shock crossing
2017-12-23/11:26:33 - 2017-12-23/11:28:53, 115.0, dturner(EVA), Quasi-perp bow shock crossing
2017-12-23/11:31:03 - 2017-12-23/11:34:43, 110.0, dturner(EVA), Quasi-perp bow shock crossing
2017-12-24/01:39:53 - 2017-12-24/01:42:43, 100.0, pgangkai(EVA), SLAMS/bow shock crossings
2017-12-24/01:39:53 - 2017-12-24/01:42:43, 100.0, pgangkai(EVA), SLAMS/bow shock crossings
2017-12-24/01:43:23 - 2017-12-24/01:44:43,  80.0, pgangkai(EVA), periodic |B| increase with decreasing amplitude
2017-12-24/01:43:23 - 2017-12-24/01:44:43,  80.0, pgangkai(EVA), periodic |B| increase with decreasing amplitude
2017-12-24/01:47:13 - 2017-12-24/01:49:43, 125.0, pgangkai(EVA),  Bow shock crossings (multiple)
2017-12-24/01:47:13 - 2017-12-24/01:49:43, 125.0, pgangkai(EVA),  Bow shock crossings (multiple)
2017-12-24/01:53:13 - 2017-12-24/01:57:03,  80.0, pgangkai(EVA), wave activity in magnetosheath
2017-12-24/01:53:13 - 2017-12-24/01:57:03,  80.0, pgangkai(EVA), wave activity in magnetosheath
2017-12-24/01:57:33 - 2017-12-24/01:58:43, 125.0, pgangkai(EVA), Quasi-perpendicular shock with nice overshoot and whistler waves in the foreshock region
2017-12-24/01:59:43 - 2017-12-24/02:00:13,  99.0, pgangkai(EVA), wave activities in the solar wind
2017-12-24/02:00:23 - 2017-12-24/02:05:53, 100.0, pgangkai(EVA),  Magnetic field fluctuations in the foreshock region
2017-12-26/04:53:53 - 2017-12-26/04:56:33, 100.0, pgangkai(EVA), possible multiple shock crossings
2017-12-26/04:57:53 - 2017-12-26/04:58:53, 100.0, pgangkai(EVA), possible shock crossing with whistler waves
2017-12-26/05:02:33 - 2017-12-26/05:10:23,  90.0, pgangkai(EVA), increase in |B| in the foreshock region
2017-12-26/05:44:43 - 2017-12-26/05:46:23, 120.0, pgangkai(EVA), quasi-perp shock 
2017-12-26/21:49:13 - 2017-12-26/21:54:53,  90.0, pgangkai(EVA), quasi-perp bow shock crossing with nice overshoot
2017-12-26/22:07:33 - 2017-12-26/22:12:23,  90.0, pgangkai(EVA), quasi-perp shock with nice overshoot
2017-12-26/22:27:23 - 2017-12-26/22:30:33,  90.0, pgangkai(EVA), Foreshock SLAMS
2017-12-28/23:48:03 - 2017-12-28/23:53:33,  80.0, pgangkai(EVA), HFA/Bow shock crossings
2017-12-28/23:57:23 - 2017-12-29/00:09:13,  80.0, pgangkai(EVA), Multiple bow shock crossings
2017-12-29/00:17:53 - 2017-12-29/00:20:53,  80.0, pgangkai(EVA), quasi-parallel shock with overshoot
2017-12-29/00:28:23 - 2017-12-29/00:46:33,  80.0, pgangkai(EVA), Multiple Quasi-parallel bow shock crossings
2017-12-29/00:49:03 - 2017-12-29/00:52:23,  80.0, pgangkai(EVA), Multiple shock crossing with overshoot
2018-01-01/13:08:43 - 2018-01-01/13:14:13,  94.0, svines(EVA), Quasi-perp bow shock with distinct secondary/reflected ion beam 
2018-01-01/13:19:23 - 2018-01-01/13:22:13,  88.0, svines(EVA), Oblique shock with foreshock particles
2018-01-01/16:07:13 - 2018-01-01/16:08:53, 102.0, svines(EVA), SLAMS/Shocklets with B null and bipolar ExB flow signature
2018-01-01/16:13:53 - 2018-01-01/16:15:13,  98.0, svines(EVA), SLAMS/Shocklets 
2018-01-03/17:34:13 - 2018-01-03/17:36:33,  88.0, svines(EVA), Quasi-perp bow shocks, extended interval in foot region
2018-01-03/17:36:33 - 2018-01-03/17:38:43,  82.0, svines(EVA), Quasi-perp bow shocks, extended interval in foot region
2018-01-03/17:52:33 - 2018-01-03/17:56:03,  86.0, svines(EVA), Quasi-perp bow shock 
2018-01-04/12:17:53 - 2018-01-04/12:21:53,  88.0, svines(EVA), SLAMS/shocklets in foreshock region, particle energization 
2018-01-06/13:55:43 - 2018-01-06/13:57:03, 101.0, svines(EVA), Oblique shock, higher Ma (>10 at the shock) 
2018-01-06/14:02:43 - 2018-01-06/14:04:23,  93.0, svines(EVA), Oblique/quasi-perp bow shock 
2018-01-07/05:19:43 - 2018-01-07/05:21:53,  90.0, lavanov(EVA), Qpar bow shock 
2018-01-07/05:26:43 - 2018-01-07/05:28:53, 102.0, lavanov(EVA), Qperp bow shock with alpha particles in and upstream 
2018-01-10/00:54:33 - 2018-01-10/00:55:53, 110.0, lavanov(EVA),  Qpar bow shock crossing, turbulent current sheets downstream of of the shock
2018-01-10/00:55:53 - 2018-01-10/00:57:23, 110.0, lavanov(EVA),  Qpar bow shock crossing
2018-01-12/03:21:13 - 2018-01-12/03:24:33, 110.0, lavanov(EVA),  Strong Qperp bow shock
2018-01-12/05:15:13 - 2018-01-12/05:17:43, 100.0, lavanov(EVA), Qpar Bow Shock, large density increase in MSheath
2018-01-12/05:17:43 - 2018-01-12/05:19:53,  90.0, lavanov(EVA),  Qpar Bow Shock crossinhg
2018-01-12/19:58:13 - 2018-01-12/20:09:33,  90.0, lavanov(EVA), Long Qpar bow shock crossing with turbulent magnetoshetah downstream 
2018-01-15/01:08:23 - 2018-01-15/01:12:33,  90.0, lavanov(EVA),  Qpar bow shock
2018-01-15/16:06:53 - 2018-01-15/16:13:33,  94.0, jburch(EVA), Grazing BS encounter 
2018-01-15/16:22:53 - 2018-01-15/16:26:13, 102.0, jburch(EVA), Bow shock with whistlers 
2018-01-15/16:27:23 - 2018-01-15/16:29:53, 102.0, jburch(EVA), QPerp shock with energetic ions 
2018-01-18/11:49:43 - 2018-01-18/11:52:03, 102.0, jburch(EVA), Bow shock with whistlers
2018-01-18/11:49:43 - 2018-01-18/11:52:03, 102.0, jburch(EVA), Bow shock with whistlers
2018-01-20/16:33:23 - 2018-01-20/16:33:53,  94.0, jburch(EVA), Bow shock with whistlers and MHD waves
2018-01-20/16:33:23 - 2018-01-20/16:33:53,  94.0, jburch(EVA), Bow shock with whistlers and MHD waves 
2018-01-21/06:50:53 - 2018-01-21/06:56:43, 135.0, dturner(EVA), Multiple quasi-parallel bow shock crossings and turbulent magnetosheath
2018-01-21/08:07:03 - 2018-01-21/08:08:23, 120.0, dturner(EVA), Young HFA
2018-01-23/08:51:53 - 2018-01-23/08:53:53,  90.0, dturner(EVA), Isolated SLAMS
2018-01-24/03:59:33 - 2018-01-24/04:03:13, 105.0, dturner(EVA), Quasi-perpendicular bow shock crossing, very clean
2018-01-24/04:04:43 - 2018-01-24/04:08:23,  85.0, dturner(EVA), Quasi-perpendicular bow shock crossing with strong wave activity > 1 kHz
2018-01-24/04:22:33 - 2018-01-24/04:26:03,  85.0, dturner(EVA), Bow shock crossing and energetic ions
2018-01-26/08:22:43 - 2018-01-26/08:25:03, 135.0, dturner(EVA), Series of foreshock transients (HFAs, FBs, and/or SLAMS) and quasi-parallel bow shock activity
2018-01-26/08:25:03 - 2018-01-26/08:27:13, 150.0, dturner(EVA), Intense current sheet during series of foreshock transients (HFAs, FBs, and/or SLAMS) and quasi-parallel bow shock activity
2018-01-26/08:27:13 - 2018-01-26/08:29:33, 135.0, dturner(EVA), Series of foreshock transients (HFAs, FBs, and/or SLAMS) and quasi-parallel bow shock activity
2018-01-26/21:43:03 - 2018-01-26/21:44:13,  85.0, nahmadi(EVA), Oblique Bow Shock crossing
2018-01-26/21:56:23 - 2018-01-26/21:57:33, 120.0, nahmadi(EVA), HFA
2018-01-26/21:58:03 - 2018-01-26/21:59:03, 120.0, nahmadi(EVA), HFA
2018-01-29/03:19:13 - 2018-01-29/03:20:33,  80.0, nahmadi(EVA), Bow Shock crossing and magnetic nulls
2018-01-29/03:35:13 - 2018-01-29/03:40:23,  90.0, nahmadi(EVA), Bow Shock crossing w/HFAs
2018-02-15/14:40:13 - 2018-02-15/14:42:33,  90.0, ajohlander(EVA),  BS with large diff in B between sc, whistler precursors
2018-02-26/23:37:23 - 2018-02-26/23:38:33, 105.0, dgraham(EVA), Bowshock crossing
2018-02-26/23:43:13 - 2018-02-26/23:44:53,  80.0, dgraham(EVA), Quasi-parallel bowshock
2018-02-27/00:06:23 - 2018-02-27/00:09:03, 120.0, dgraham(EVA), Bowshock crossing and possible HFA
2018-03-01/01:18:03 - 2018-03-01/01:20:33, 100.0, dgraham(EVA), Bowshock crossing




% There may be duplicates
% Order does not matter
% To sort list:
% In Sublime Text 2: select lines and press F5
