2017-10-03/20:32:53 - 2017-10-03/20:39:13, 140.0, seriksson(EVA),  Bow shock (SoP)
2017-10-03/20:48:43 - 2017-10-03/20:56:13, 140.0, seriksson(EVA),  Bow shock (SoP)
2017-10-04/02:55:03 - 2017-10-04/02:58:23, 125.0, seriksson(EVA),  Bow shock (SoP)
2017-10-06/15:57:03 - 2017-10-06/16:01:13, 115.0, seriksson(EVA),  Bow shock
2017-10-06/16:03:03 - 2017-10-06/16:05:33, 115.0, seriksson(EVA),  Bow shock
2017-10-06/21:08:53 - 2017-10-06/21:11:33, 125.0, seriksson(EVA), Bow shock and foreshock
2017-10-06/21:11:33 - 2017-10-06/21:14:03, 145.0, seriksson(EVA), Marginally quasi-para bow shock and foreshock region 
2017-10-06/22:05:43 - 2017-10-06/22:07:33, 130.0, seriksson(EVA),  Bow shock associated turbulence w/ strong diffB
2017-10-06/22:07:33 - 2017-10-06/22:09:13, 110.0, seriksson(EVA),  Bow shock associated turbulence
2017-10-06/22:09:13 - 2017-10-06/22:11:03, 120.0, seriksson(EVA),  Bow shock associated turbulence
2017-10-06/22:12:33 - 2017-10-06/22:18:33, 130.0, seriksson(EVA),  Bow shock associated B rotations and backstreaming ion beam
2017-10-06/22:28:13 - 2017-10-06/22:30:03, 115.0, seriksson(EVA),  Bow shock associated turbulence
2017-10-06/22:32:33 - 2017-10-06/22:35:03, 120.0, seriksson(EVA), Bow shock and enhanced diffB
2017-10-06/22:54:23 - 2017-10-06/22:56:33, 130.0, seriksson(EVA), Bow shock B fluctuations 
2017-10-06/22:56:33 - 2017-10-06/22:58:13, 125.0, seriksson(EVA), Bow shock B fluctuations 
2017-10-06/23:03:13 - 2017-10-06/23:06:53, 125.0, seriksson(EVA),  Bow shock w/ related turbulence and large diffB
2017-10-12/13:22:03 - 2017-10-12/13:24:43,  91.8, jburch(EVA), bow shock 
2017-10-12/13:43:33 - 2017-10-12/13:46:33,  90.0, jburch(EVA), bow shock 
2017-10-12/13:48:43 - 2017-10-12/13:51:33,  90.0, jburch(EVA), bow shock 
2017-10-12/14:16:33 - 2017-10-12/14:20:23,  90.6, jburch(EVA), bow shock 
2017-10-12/23:14:53 - 2017-10-12/23:17:53,  89.0, jburch(EVA), bow shock and foreshock electrons 
2017-10-12/23:17:53 - 2017-10-12/23:19:23,  89.0, jburch(EVA), bow shock and foreshock electrons 
2017-10-12/23:26:23 - 2017-10-12/23:29:53,  89.0, jburch(EVA), bow shock and foreshock electrons 
2017-10-12/23:29:53 - 2017-10-12/23:31:33,  89.0, jburch(EVA), bow shock and foreshock electrons 
2017-10-12/23:35:53 - 2017-10-12/23:37:43,  81.0, jburch(EVA), bows shock 
2017-10-13/03:17:43 - 2017-10-13/03:20:33,  90.0, jburch(EVA), bow shock 
2017-10-15/05:30:33 - 2017-10-15/05:35:03, 100.0, svines(EVA), Bow shock 
2017-10-15/05:38:43 - 2017-10-15/05:41:53, 100.0, svines(EVA), Bow shock
2017-10-15/07:10:23 - 2017-10-15/07:13:43, 100.0, svines(EVA), Bow shock, foreshock energetic ions 
2017-10-15/07:19:03 - 2017-10-15/07:21:43,  80.0, svines(EVA), Series of 2 bow shocks 
2017-10-15/07:23:53 - 2017-10-15/07:26:03,  85.0, svines(EVA), Series of 2 bow shocks 
2017-10-16/01:30:53 - 2017-10-16/01:36:03,  90.0, svines(EVA), Bow shock 
2017-10-18/01:09:13 - 2017-10-18/01:13:43, 125.0, svines(EVA), Quasi-||, low Mach number Bow shock, foreshock and foreshock bubble
2017-10-18/01:22:13 - 2017-10-18/01:26:03, 125.0, svines(EVA), Bow shock and foreshock 
2017-10-18/05:18:03 - 2017-10-18/05:21:13, 130.0, svines(EVA), Brief/partial bow shock crossings, intense ion beams upstream
2017-10-18/05:27:43 - 2017-10-18/05:29:53, 130.0, svines(EVA), Series of bow shock crossings, energetic particles 
2017-10-18/05:29:53 - 2017-10-18/05:32:23, 130.0, svines(EVA), Series of bow shock crossings, energetic particles 
2017-10-18/05:47:33 - 2017-10-18/05:51:53,  73.0, svines(EVA), Foreshock interval, some energetic ion enhancements 
2017-10-18/06:08:43 - 2017-10-18/06:11:13, 115.0, svines(EVA), Bow shock 
2017-10-18/06:41:43 - 2017-10-18/06:43:53, 130.0, svines(EVA), Bow shock (with some kind of transient embedded?)
2017-10-18/07:16:23 - 2017-10-18/07:18:53, 135.0, svines(EVA), Quasi-perp bow shock 
2017-10-18/07:31:23 - 2017-10-18/07:34:03, 125.0, svines(EVA), Bow shock and foreshock 
2017-10-18/07:34:03 - 2017-10-18/07:36:13,  85.0, svines(EVA), Foreshock with interesting ion beams 
2017-10-18/07:36:13 - 2017-10-18/07:39:03, 135.0, svines(EVA), Quasi-perp bow shock with interesting higher-energy ion beam
2017-10-18/09:32:33 - 2017-10-18/09:35:13, 125.0, svines(EVA), Bow shock, quasi-||
2017-10-18/12:46:13 - 2017-10-18/12:51:03, 120.0, svines(EVA), Bow shock, quasi-perp 
2017-10-19/00:56:03 - 2017-10-19/00:57:53, 120.0, svines(EVA), Bow shock, quasi-perp, lower Mach number 
2017-10-20/23:09:33 - 2017-10-20/23:11:13, 120.0, svines(EVA), Quasi-|| bow shock with foreshock, SLAMS, localized electron heating 
2017-10-21/15:46:33 - 2017-10-21/15:48:23,  95.0, svines(EVA), Quasi-perp bow shock and downstream sheath, steady upstream SW, moderate Mach (~10) 
2017-10-21/20:53:53 - 2017-10-21/20:55:13, 110.0, svines(EVA), Quasi-|| bow shock, more turbulent upstream SW 
2017-10-21/20:56:43 - 2017-10-21/20:58:33, 118.0, svines(EVA), Quasi-|| bow shock (and SLAMS?) 
2017-10-21/21:00:53 - 2017-10-21/21:03:03, 121.0, svines(EVA), Quasi-perp bow shock, lower Mach, with embedded current sheet downstream in sheath
2017-10-21/21:03:43 - 2017-10-21/21:07:33,  96.0, svines(EVA), Series of bow shock/partial bow shocks, quasi-perp mainly, lower Mach (~5) 
2017-10-21/21:26:13 - 2017-10-21/21:29:03, 110.0, svines(EVA), Quasi-|| shock and foreshock, lower mach (~8) 
2017-10-21/21:29:03 - 2017-10-21/21:32:03, 110.0, svines(EVA), Quasi-|| bow shock and foreshock, more SLAMS? 
2017-10-21/21:40:33 - 2017-10-21/21:43:13, 112.0, svines(EVA), Quasi-|| bow shock with foreshock energetic ions, low Mach (~5 and below) 
2017-10-21/21:48:43 - 2017-10-21/21:51:03,  98.0, svines(EVA), Quasi-perp bow shock, lower mack, some energetic particle enhancements 
2017-10-21/22:00:03 - 2017-10-21/22:01:43,  98.0, svines(EVA), Quasi-perp bow shock, lower Mach (~8), steady upstream SW 
2017-10-21/22:10:53 - 2017-10-21/22:13:13, 108.0, svines(EVA), Quasi-|| bow shock, lower mach (~8), less steep density and velocity gradients, high-frequency B fluctuations 
2017-10-21/22:16:43 - 2017-10-21/22:19:03,  96.0, svines(EVA), Quasi-perp bow shock, lower Mach (~5-6) 
2017-10-21/22:24:33 - 2017-10-21/22:27:13, 102.0, svines(EVA), Quasi-perp bow shock, embedded current sheet downstream, with energetic particle enhancements upstream 
2017-10-21/23:11:53 - 2017-10-21/23:18:23, 110.0, svines(EVA), Quasi-perp bow shock (followed by quasi-|| shock?), intense heating and energetic ion enhancements  
2017-10-30/04:24:03 - 2017-10-30/04:26:23,  90.0, lavanov(EVA), Q-perp bow shock, number density up to 60 on the MSheath side
2017-10-30/04:38:03 - 2017-10-30/04:40:23,  90.0, lavanov(EVA), Q-perp bow shock 
2017-10-30/04:44:33 - 2017-10-30/04:46:33,  90.0, lavanov(EVA), Q-perp bow shock 
2017-10-30/05:08:13 - 2017-10-30/05:10:33,  80.0, lavanov(EVA), Q-perp bow shock, enhanced nuber density in t he sheath, ion dispersion 
2017-10-30/05:44:03 - 2017-10-30/05:48:13,  95.0, lavanov(EVA), Qpar bow shock with strong magnetic field oscillations, possible overlapping with HFA at exit to the solar wind 













